{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cool-followed.gl.joinmc.link",
          "assigned_srv": "cool-followed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd93ed4b-50c9-4ed3-9c11-d136cf698ffa",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26032,
          "port_start": 26031,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T22:20:39.139451Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c5a56aee-288c-4e5c-9fe0-a52962d2f31b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "56aeb224-5057-4460-8288-29c679454a46",
          "agent_name": "from-key-3b3b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
